namespace: demo-nestjs-microservice-andrejschefer

resources:
  - namespace.yaml
  - deployment.yaml
  - domain-tls-certificate.yaml
  - sa.yaml
  - role.yaml
  - role-binding.yaml
  - service.yaml
  - ingress.yaml
  - secret-registry.yaml